# SENG440-Movbile-Oritentation

app/: build.gradle
app/src/androidTest/java/com/example/project2_team18/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uc/seng440/project2_team18/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2_team18/: Achievement.kt  AchievementDao.kt  AchievementDatabase.kt  AchievementsFragment.kt  CustomMapsFragment.kt  LoadAchievementsTask.kt  LoadDatabaseTask.kt  MainActivity.kt  MapsActivity.kt  MyAchievementRecyclerViewAdapter.kt  PhotosFragment.kt
app/src/main/java/com/example/project2_team18/Models/: AppDatabase.kt
app/src/main/java/com/example/project2_team18/Models/Achievement/: Achievement.kt  AchievementDao.kt  AchievementRepository.kt
app/src/main/java/com/example/project2_team18/Models/User/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/project2_team18/migrations/: Migration1To2.kt
app/src/main/java/uc/seng440/project2_team18/: AchievementsFragment.kt  CustomMapsFragment.kt  MainActivity.kt  MapsActivity.kt  MyAchievementRecyclerViewAdapter.kt  PhotosFragment.kt
app/src/main/java/uc/seng440/project2_team18/Models/: AppDatabase.kt
app/src/main/java/uc/seng440/project2_team18/Models/Achievement/: Achievement.kt  AchievementDao.kt  AchievementRepository.kt
app/src/main/java/uc/seng440/project2_team18/Models/ChaseLocation/: ChaseLocation.kt  ChaseLocationDao.kt  ChaseLocationRepository.kt
app/src/main/java/uc/seng440/project2_team18/Models/User/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/uc/seng440/project2_team18/migrations/: Migration2To3.kt  Migration3To4.kt  Migration4To5.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_achievement.xml  fragment_achievements.xml  fragment_achievements_list.xml  fragment_photos.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_photos.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/project2_team18/: ExampleUnitTest.kt
app/src/test/java/uc/seng440/project2_team18/: ExampleUnitTest.kt
(+1 files in other folders)
